##使用对数坐标轴
ggplot(Animals,aes(x=body,y=brain,label=rownames(Animals)))+geom_text(size=3)+
scale_x_log10(breaks=10^(-1:5))+scale_y_log10(reaks=10^(0:3)) ##设置对数坐标轴，并手动设置刻度线
##或对x、y轴使用不同的对数变换，并设置指数表示的刻度标签
library(scales)
ggplot(Animals,aes(x=body,y=brain,label=rownames(Animals)))+geom_text(size=3)+
scale_x_continuous(trans=log_trans(),breaks=trans_breaks("log",function(x) exp(x)),labels=trans_format("log",math_format(e^.x)))+
scale_y_continuous(trans=log2_trans(),breaks=trans_breaks("log2",function(x) 2^x),labels=trans_format("log2",math_format(2^.x)))
##绘制环状图形（极坐标图）
ggplot(wind,aes(x=DirCat,fill=SpeedCat))+geom_histogram(binwidth=15,origin=-7.5,colour="black",size=.25)+
guides(fill=guide_legend(reverse=TRUE))+ ##反转图例
coord_polar()+ ##绘制环状图
scale_x_continuous(limits=c(0,360),breaks=seq(0,360,45),minor_breaks=seq(0,360,15))+
scale_fill_brewer() ##使用不同的调色板
##使环状图首尾相接
md<-data.frame(deaths=as.numeric(mdeaths),month=as.numeric(cycle(mdeaths))) ##将数据重新存储
md<-ddply(md,"month",summarise,deaths=mean(deaths)) ##按month计算出deaths的平均值
mdx<-md[md$month==12,]
mdx$month<-0 ##把12月的数值复制一份再把月份设置为0
mdnew<-rbind(mdx,md) ##创建一个具有13个月数据的新数据框，其中0月和12月数据一致
ggplot(mdnew,aes(x=month,y=deaths))+geom_line()+
coord_polar()+scale_x_continuous(breaks=1:12)+ylim(0,max(md$deaths))
##设置图形标题
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()+
ggtitle("AAA\nBBB") ##与labs(title="")等价
##或可以将标题置于图形内部
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()+
annotate("text",x=mean(range(heightweight$ageYear)),y=Inf,label="AAA\nBBB",vjust=1,size=6)  ##vjust参数需要多次尝试调整
##修改文本外观
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()+
ggtitle("AAA\nBBB")+
theme(axis.title.x=element_text(size=16,lineheight=.9,face="bold.italic",colour="red"),plot.title=element_text(size=rel(1.5),lineheight=.9,face="bold.italic",colour="red")) ##设置标题、坐标轴及刻度线等通过theme设置，并通过在element_text()中设置参数来设置对应属性，axis.title.x为x轴标签外观，plot.title为标题文本外观
##使用预制主题控制图形的整体外观
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()+
theme_grey() ##另一套自带主题为theme_bw()黑白主题
theme_set(theme_grey()) ##设定当前工作空间的默认主题
##创建自定义主题
mytheme<-theme_bw()+theme(text=element_text(colour="red"),axis.title=element_text(size=rel(1.25))) ##在黑白主题基础上微调，需要先调用该主题再微调，否则不能正常运行
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()+
mytheme
##隐藏网格线
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()+
theme(panel.grid.major.x=element_blank(),panel.grid.minor.x=element_blank()) ##隐藏x轴方向所有网格线，y轴类似
##移除图例
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
guides(fill=FALSE)
##修改图例位置
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
theme(legend.position="top") ##可设置为top,left,right,bottom
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
theme(legend.position=c(1,1),legend.justification=c(1,1)) ##前一个设置图例位置为绘图区域右上角，后一个设置图例的右上角位于绘图区域右上角，以此类推
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
theme(legend.position=c(.85,.2))+
theme(legend.background=element_blank())+ ##移除整体边框
theme(legend.key=element_blank()) ##移除每个图例项目周围的边框
##修改图例项目的顺序
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
scale_fill_grey(start=.5,end=1,limits=c("trt1","trt2","ctrl"))+ ##修改图例顺序，并使用灰度调色板
scale_x_discrete(limits=c("trt1","trt2","ctrl")) ##同样修改x轴顺序
##反转图例项目的顺序
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
guides(fill=guide_legend(reverse=TRUE)) ##使用scale_fill_discrete(guide=guide_legend(reverse=TRUE))可达到相同效果
##修改图例标题
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
labs(fill="condition")
##若存在多个变量映射到图形属性
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex,size=weightLb))+geom_point()+
scale_size_continuous(range=c(1,4))+
labs(colour="Male/Female",size="weight\n(pounds)")
##修改图例标题的外观
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
theme(legend.title=element_text(face="italic",colour="red",size=14))
##移除图例标题
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
guides(fill=guide_legend(title=NULL)) ##在标度中修改scale_fill_discrete(guide=guide_legend(title=NULL))同理
##修改图例标签
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
scale_fill_discrete(labels=c("control","t1","t2"))+scale_x_discrete(labels=c("control","t1","t2")) ##同样修改x轴标签
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
scale_fill_discrete(limits=c("trt1","trt2","ctrl"),labels=c("t1","t2","control"))+scale_x_discrete(limits=c("trt1","trt2","ctrl"),labels=c("t1","t2","control")) ##设置顺序时需使用原变量名，注意顺序与标签位置对应
##若存在一个变量映射到多个图形属性，则修改图例文本时需全部修改，否则将得到分离的图例
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex,size=sex))+geom_point()+
scale_colour_discrete(labels=c("female","male"))+scale_size_discrete(labels=c("female","male"))
##修改图例标签的外观
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
theme(legend.text=element_text(face="italic",colour="red",size=14))
##使用含多行文本的标签（防止遮挡）
ggplot(PlantGrowth,aes(x=group,y=weight,fill=group))+geom_boxplot()+
scale_fill_discrete(labels=c("control","type1\ntreatment","type2\ntreatment"))+scale_x_discrete(labels=c("control","type1\ntreatment","type2\ntreatment"))+
theme(legend.text=element_text(lineheight=.8),  ##设置行间距缩小
legend.key.height=unit(1,"cm"))  ##使用grid包中的unit函数来指定高度
##使用分面将数据分割绘制到子图中
ggplot(mpg,aes(x=displ,y=hwy))+geom_point()+
facet_grid(drv~.) ##纵向的子面板根据drv分面
ggplot(mpg,aes(x=displ,y=hwy))+geom_point()+
facet_grid(.~cyl) ##横向的子面板根据cyl分面
ggplot(mpg,aes(x=displ,y=hwy))+geom_point()+
facet_grid(drv~cyl) ##同时根据横向(drv)和纵向(cyl)分面
ggplot(mpg,aes(x=displ,y=hwy))+geom_point()+
facet_wrap(~class,nrow=2) ##根据class进行分面，依据方阵填充排列
##在不同坐标轴下使用分面
ggplot(mpg,aes(x=displ,y=hwy))+geom_point()+
facet_grid(drv~cyl,scales="free_y")  ##x轴类似，两轴都不同则用free
##修改分面的文本标签
mpg2<-mpg
mpg2$drv<-factor(mpg2$drv)
levels(mpg2$drv)[levels(mpg2$drv)=="4"]<-"4wd"
levels(mpg2$drv)[levels(mpg2$drv)=="f"]<-"front"
levels(mpg2$drv)[levels(mpg2$drv)=="r"]<-"rear"  ##重命名用来分面的因子
ggplot(mpg2,aes(x=displ,y=hwy))+geom_point()+facet_grid(drv~.)
##使变量名出现在分面标签中（使用贴标函数）
ggplot(mpg2,aes(x=displ,y=hwy))+geom_point()+
facet_grid(drv~.,labeller=label_both) ##或将字符串作为数学表达式
mpg3<-mpg
mpg3$drv<-factor(mpg3$drv)
levels(mpg3$drv)[levels(mpg3$drv)=="4"]<-"4^{wd}"
levels(mpg3$drv)[levels(mpg3$drv)=="f"]<-"-front%.%e^{pi*i}"
levels(mpg3$drv)[levels(mpg3$drv)=="r"]<-"4^{wd}-front"
ggplot(mpg3,aes(x=displ,y=hwy))+geom_point()+
facet_grid(drv~.,labeller=label_parsed)
##修改分面标签和标题的外观
ggplot(cabbage_exp,aes(x=Cultivar,y=Weight))+geom_bar(stat="identity")+facet_grid(.~Date)+
theme(strip.text=element_text(face="bold",size=rel(1.5)),strip.background=element_rect(fill="lightblue",colour="black",size=1.5))
##设置对象的颜色
ggplot(mtcars,aes(x=wt,y=mpg))+geom_point(colour="red") ##设置点的颜色
ggplot(birthwt,aes(x=bwt))+geom_histogram(fill="red",colour="black") ##设置柱的填充颜色和边框颜色
##将变量映射到颜色上
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+geom_bar(colour="black",stat="identity",position="dodge")
ggplot(mtcars,aes(x=wt,y=mpg,colour=cyl))+geom_point()  ##geom参数中也可设置，会覆盖ggplot语句中的设置
##对离散型变量采用不同的调色板
ggplot(uspopage,aes(x=Year,y=Thousands,fill=AgeGroup))+geom_area() ##默认调色板，等价于后面再加一条scale_fill_discrete()/hue()
ggplot(uspopage,aes(x=Year,y=Thousands,fill=AgeGroup))+geom_area()+scale_fill_brewer() ##使用colorbrewer调色板
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex))+geom_point()+
scale_colour_discrete(l=45)  ##加深点的颜色
library(RColorBrewer)
display.brewer.all() ##查看ColorBrewer包中所有调色板
ggplot(uspopage,aes(x=Year,y=Thousands,fill=AgeGroup))+geom_area()+
scale_fill_brewer(palette="Oranges") ##可通过调色板名字选择
ggplot(uspopage,aes(x=Year,y=Thousands,fill=AgeGroup))+geom_area()+
scale_fill_grey(start=0.7,end=0) ##使用灰度调色板并设置上下限
##对离散型变量使用自定义调色板
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex))+geom_point()+
scale_colour_manual(values=c(m="blue",f="red"))  ##默认情况下将颜色按因子顺序依次赋予
##对连续型变量使用自定义调色板
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=weightLb))+geom_point(size=3)+
scale_colour_gradient(low="black",high="white") ##使用两色渐变色
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=weightLb))+geom_point(size=3)+
scale_colour_gradient2(low=muted("red"),mid="white",high=muted("blue"),midpoint=110) ##使用三色渐变色，以白色在110处进行分割，并使用scales包中的muted函数输出饱和度更低的颜色
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=weightLb))+geom_point(size=3)+
scale_colour_gradientn(colours=c("darkred","orange","yellow","white")) ##使用多色渐变色
